# ASP.NETCoreEmptyProject

./: ASP.NETCoreEmptyProject.sln
ASP.NETCoreEmptyProject/: ASP.NETCoreEmptyProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
ASP.NETCoreEmptyProject/Areas/Identity/: IdentityHostingStartup.cs
ASP.NETCoreEmptyProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NETCoreEmptyProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NETCoreEmptyProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ASP.NETCoreEmptyProject/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GameController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  ReactController.cs
ASP.NETCoreEmptyProject/Data/: PeopleDBContext.cs
ASP.NETCoreEmptyProject/Migrations/: 20211202103952_Initial.Designer.cs  20211202103952_Initial.cs  20211202123916_SeededData.Designer.cs  20211202123916_SeededData.cs  20211202135142_init.Designer.cs  20211202135142_init.cs  20211202140336_SeedingDataNoRelation.Designer.cs  20211202140336_SeedingDataNoRelation.cs  20211202151225_PeopleCityRelationship.Designer.cs  20211202151225_PeopleCityRelationship.cs  20211202152419_CountryCityRelationship.Designer.cs  20211202152419_CountryCityRelationship.cs  20211203121540_PeopleDB.Designer.cs  20211203121540_PeopleDB.cs  20211203132943_PeopleLanguages.Designer.cs  20211203132943_PeopleLanguages.cs  20211208131919_PeopleDB.Designer.cs  20211208131919_PeopleDB.cs  20211208162122_PeopleDB.Designer.cs  20211208162122_PeopleDB.cs  20211210095948_PeopleDB.Designer.cs  20211210095948_PeopleDB.cs  20211211105439_UserIdentityDB.Designer.cs  20211211105439_UserIdentityDB.cs  20211212084047_ApplicationUserUpdate.Designer.cs  20211212084047_ApplicationUserUpdate.cs  20211212095418_ApplicationUserUpdate.Designer.cs  20211212095418_ApplicationUserUpdate.cs  20211213105143_IdentityUserUpdatedAdmin.Designer.cs  20211213105143_IdentityUserUpdatedAdmin.cs  PeopleDBContextModelSnapshot.cs
ASP.NETCoreEmptyProject/Models/: ApplicationUser.cs  CityDTO.cs  CityModel.cs  CityViewModel.cs  CountryCityModel.cs  CountryModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  ErrorViewModel.cs  FeverCheckModel.cs  GuessingGameModel.cs  LanguageDTO.cs  LanguageModel.cs  LanguageViewModel.cs  PeoplLanguagesModel.cs  PeopleCityModel.cs  PeopleModel.cs  PeopleViewModel.cs  Person.cs  PersonDTO.CS  PersonMemory.cs  PersonModel.cs  PersonViewModel.cs
ASP.NETCoreEmptyProject/Models/Interfaces/: ICityService.cs  ILanguageService.cs  IPersonService.cs
ASP.NETCoreEmptyProject/Models/Service/: CityService.cs  LanguageService.cs  PersonService.cs
ASP.NETCoreEmptyProject/Properties/: launchSettings.json
ASP.NETCoreEmptyProject/View/: _ViewImports.cshtml
ASP.NETCoreEmptyProject/View/Home/: Index.cshtml
ASP.NETCoreEmptyProject/View/Shared/: _Layout.cshtml
ASP.NETCoreEmptyProject/Views/: _ViewImports.cshtml
ASP.NETCoreEmptyProject/Views/Ajax/: Index.cshtml
ASP.NETCoreEmptyProject/Views/City/: City.cshtml  CreateCity.cshtml  EditCity.cshtml
ASP.NETCoreEmptyProject/Views/Country/: Country.cshtml  CreateCountry.cshtml  EditCountry.cshtml  _partialCountry.cshtml
ASP.NETCoreEmptyProject/Views/Doctor/: FeverCheck.cshtml
ASP.NETCoreEmptyProject/Views/Game/: GetSession.cshtml  GuessingGame.cshtml  SetSession.cshtml
ASP.NETCoreEmptyProject/Views/Home/: About.cshtml  Contact.cshtml  Cv.cshtml  Index.cshtml  Projects.cshtml
ASP.NETCoreEmptyProject/Views/Language/: CreateNewLanguage.cshtml  Language.cshtml
ASP.NETCoreEmptyProject/Views/People/: CreateNewPerson.cshtml  EditExistingPerson.cshtml  ListAllPeople.cshtml  People.cshtml  PeopleIndex.cshtml  _partialPeople.cshtml
ASP.NETCoreEmptyProject/Views/React/: ReactIndex.cshtml
ASP.NETCoreEmptyProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PeopleListPartial.cshtml  _partialCountry.cshtml
ASP.NETCoreEmptyProject/wwwroot/css/: site.css
ASP.NETCoreEmptyProject/wwwroot/js/: ListOfPeople.jsx  PersonScript.js  Tutorial.jsx  gameScript.js
ASP.NETCoreEmptyProject/wwwroot/js/react/: App.jsx
ASP.NETCoreEmptyProject/wwwroot/js/react/components/: PeopleList.jsx  Person.jsx
