<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\js\react\" />
    <Content Remove="wwwroot\js\react\components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\Game\" />
    <Folder Include="Views\People\" />
    <Folder Include="Views\Ajax\" />
    <Folder Include="Views\Country\" />
    <Folder Include="Views\City\" />
    <Folder Include="Views\Language\" />
    <Folder Include="Views\React\" />
    <Folder Include="wwwroot\js\react\" />
    <Folder Include="Models\Service\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="wwwroot\js\react\components\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Views\Doctor\" />
    <None Remove="Views\Game\" />
    <None Remove="Views\People\" />
    <None Remove="Views\Ajax\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Views\Country\" />
    <None Remove="Views\City\" />
    <None Remove="Views\Language\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="React.AspNet" />
    <None Remove="JavaScriptEngineSwitcher.V8" />
    <None Remove="Microsoft.ClearScript.V8.Native.win-x64" />
    <None Remove="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" />
    <None Remove="Views\React\" />
    <None Remove="Microsoft.ClearScript.V8.Native.osx-x64" />
    <None Remove="JavaScriptEngineSwitcher.ChakraCore" />
    <None Remove="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" />
    <None Remove="Models\Service\" />
    <None Remove="Models\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.14.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.2.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.16.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.16.0" />
  </ItemGroup>
</Project>
